<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="  Range, Rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelTable"
                android:textSize="14dp" />
        </LinearLayout>
        <FrameLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearContent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="CalCompass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCalCompass"
                android:visibility="visible" />
            <TextView
                android:text="Tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelTag" />
            <TextView
                android:text="Vehicle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/labelVehicle"
                android:textSize="18dp" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:text="Connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnConnect" />
        <Button
            android:text="Delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDelete"
            android:enabled="false" />
        <Button
            android:text="Go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnGo"
            android:enabled="false" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTarget" />
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>