<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Manual Mode"
        android:layout_width="match_parent"
        android:layout_height="27.0dp"
        android:id="@+id/textView1"
        android:textSize="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp">
        <Button
            android:text="Up"
            android:layout_width="85.0dp"
            android:layout_height="55.0dp"
            android:id="@+id/button1"
            android:layout_marginBottom="0.0dp" />
        <Button
            android:text="Down"
            android:layout_width="85.0dp"
            android:layout_height="55.0dp"
            android:id="@+id/button2"
            android:layout_marginBottom="0.0dp" />
        <Button
            android:text="Left"
            android:layout_width="85.0dp"
            android:layout_height="55.0dp"
            android:id="@+id/button3"
            android:layout_marginBottom="0.0dp" />
        <Button
            android:text="Right"
            android:layout_width="85.0dp"
            android:layout_height="55.0dp"
            android:id="@+id/button4"
            android:layout_marginBottom="0.0dp" />
        <Button
            android:text="UL"
            android:layout_width="85.0dp"
            android:layout_height="55.0dp"
            android:id="@+id/button5"
            android:layout_marginBottom="0.0dp" />
        <Button
            android:text="UR"
            android:layout_width="85.0dp"
            android:layout_height="55.0dp"
            android:id="@+id/button6"
            android:layout_marginBottom="0.0dp" />
        <Button
            android:text="BL"
            android:layout_width="85.0dp"
            android:layout_height="55.0dp"
            android:id="@+id/button7"
            android:layout_marginBottom="0.0dp" />
        <Button
            android:text="BR"
            android:layout_width="85.0dp"
            android:layout_height="55.0dp"
            android:id="@+id/button8"
            android:layout_marginBottom="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="93.0dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Semi-auto Mode"
            android:layout_width="match_parent"
            android:id="@+id/textView2"
            android:textSize="20dp"
            android:layout_height="27dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="Target X:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView3" />
            <EditText
                android:layout_width="59.0dp"
                android:layout_height="match_parent"
                android:id="@+id/editSemiX" />
            <TextView
                android:text="Target Y:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView4" />
            <EditText
                android:layout_width="59.0dp"
                android:layout_height="match_parent"
                android:id="@+id/editSemiY" />
            <Button
                android:text="Set"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/SemiSetButton" />
            <Button
                android:text="Go"
                android:layout_width="85.0dp"
                android:layout_height="55.0dp"
                android:id="@+id/SemiGoButton"
                android:layout_marginBottom="0.0dp" />
            <Button
                android:text="Stop"
                android:layout_width="85.0dp"
                android:layout_height="55.0dp"
                android:id="@+id/SemiStopButton"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="93.0dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Auto Mode"
            android:layout_width="match_parent"
            android:id="@+id/textView5"
            android:textSize="20dp"
            android:layout_height="27dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5">
            <TextView
                android:text="Target X:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView6" />
            <EditText
                android:layout_width="59.0dp"
                android:layout_height="match_parent"
                android:id="@+id/editAutoX1" />
            <TextView
                android:text="Target Y:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView7" />
            <EditText
                android:layout_width="59.0dp"
                android:layout_height="match_parent"
                android:id="@+id/editAutoY1" />
            <TextView
                android:text="Stop Time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView8" />
            <EditText
                android:layout_width="59.0dp"
                android:layout_height="match_parent"
                android:id="@+id/editAutoStopTime1" />
            <TextView
                android:text="Target X:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView9" />
            <EditText
                android:layout_width="59.0dp"
                android:layout_height="match_parent"
                android:id="@+id/editAutoX2" />
            <TextView
                android:text="Target Y:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView10" />
            <EditText
                android:layout_width="59.0dp"
                android:layout_height="match_parent"
                android:id="@+id/editAutoY2" />
            <TextView
                android:text="Stop Time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViiew11" />
            <EditText
                android:layout_width="59.0dp"
                android:layout_height="match_parent"
                android:id="@+id/editAutoStopTime2" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6">
        <TextView
            android:text="Schedu;le Time:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView12" />
        <EditText
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/editAutoSchedule" />
        <Button
            android:text="Set"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/AutoSetButton" />
        <Button
            android:text="Stop"
            android:layout_width="85.0dp"
            android:layout_height="55.0dp"
            android:id="@+id/AutoStopButton"
            android:layout_marginBottom="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5">
        <TextView
            android:text="Status"
            android:layout_width="match_parent"
            android:id="@+id/textView13"
            android:textSize="20dp"
            android:layout_height="27dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="52.3dp"
        android:id="@+id/linearLayout6">
        <TextView
            android:text="Robot Coordinate:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView14" />
        <TextView
            android:layout_width="116.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView15" />
        <TextView
            android:text="Messgae:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView16" />
        <TextView
            android:layout_width="492.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView17" />
    </LinearLayout>
</LinearLayout>